<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--favicon -->
<link rel="shortcut icon" href="../image/register.png" type="image/x-icon">
    <title>Register page</title>
</head>
<body>
 <div style="text-align: center">
    <img src="../image/register.png" width="75">
    <h1>Register page</h1>
    <hr />
    <from action="">

        <lavel for="user">Fast name</lavel><br />

 <input type="text" name="fast" /><br /><br />
 <leval for="user">Last name</leval><br />
 <input type="text" name="Last" /><br /><br />
 <lavel for="user">Your Email</lavel><br />

 <input type="text" name="mail" /><br /><br />
 <leval for="user">Mobile Number</leval><br />
 <input type="text" name="Number" /><br /><br />
    </from>
    <p>Please login to your account here <a href="../index.html">(Click me)</a></p>
 </div>
</body>
</html>